# trading

./: README.md  build.gradle
http/: itemSale.http  itemTransaction.http  search.http
resources/sql/: schema.sql
src/main/java/com/trading/: TradingApplication.java
src/main/java/com/trading/common/: AopForTransaction.java  BaseEntity.java  CustomSpringELParser.java
src/main/java/com/trading/common/aop/: DistributedLock.java  DistributedLockAop.java
src/main/java/com/trading/config/: QueryDslConfig.java  RedissonConfig.java
src/main/java/com/trading/inventory/domain/: Inventory.java  InventoryRepository.java
src/main/java/com/trading/item/domain/: Item.java  ItemRepository.java  ItemType.java
src/main/java/com/trading/itemsale/domain/: ItemSaleInfo.java  ItemSaleInfoStatus.java  ItemSaleRepository.java
src/main/java/com/trading/member/domain/: Member.java  MemberRepository.java  PointTransaction.java  TransactionType.java
src/main/java/com/trading/search/domain/: ItemSearchKeyword.java  ItemSearchKeywordRepository.java
src/main/java/com/trading/stock/domain/: Stock.java
src/main/java/com/trading/transaction/domain/: ItemTransaction.java  ItemTransactionCustomRepository.java  ItemTransactionCustomRepositoryImpl.java  ItemTransactionRepository.java  ItemTransactionStatus.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/trading/common/: RedisTestContainer.java
src/test/java/com/trading/item/domain/: ItemRepositoryTest.java
(+26 files in other folders)
